@use "sass:map";
@import "../../styles/variables.scss";

.about {
  h1 {
    color: map.get($text-colors, "text");
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    margin-top: 3rem;
  }

  h2 {
    color: map.get($text-colors, "heading");
    font-size: 30px;
    font-weight: 900;

    margin: 0.5rem 0;
  }

  p {
    max-width: 48rem;

    color: map.get($text-colors, "text");
    font-size: 17px;

    margin-top: 1rem;
    line-height: 30px;
  }
}

section.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;

  margin-top: 5rem;

  .tilt {
    width: 100%;
  }

  .container {
    width: 100%;

    background: "#00cea8";
    background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
    background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);

    box-shadow: 0px 35px 120px -15px #211e35;

    padding: 1px;
    border-radius: map.get($border-radius, "outer");
  }
}

.card {
  min-height: 280px;
  background-color: map.get($theme-colors, "secondary");

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  border-radius: map.get($border-radius, "outer");

  padding: 1.25rem 3rem;

  img {
    width: 4rem;
    aspect-ratio: 1/1;
    object-fit: contain;
  }

  h3 {
    color: map.get($text-colors, "heading");
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
}

// Extra-small Screens {
@media (min-width: 450px) {
  section.cardContainer {
    .tilt {
      width: 250px;
    }
  }
}

// Small Screens
@media (min-width: 640px) {
  .about {
    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 50px;
    }
  }
}

//  Medium Screens
@media (min-width: 768px) {
  .about {
    h2 {
      font-size: 60px;
    }
  }
}
